
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Infinite Canvas AI Editor</title>
  <link rel="icon" type="image/png" href="/logo/icons8-banana-100.png" />
  
  <style>
    /* 阿里妈妈数黑体（CDN调试用途） */
    @font-face {
      font-family: "阿里妈妈数黑体 Bold";
      font-weight: 700;
      src: url("//at.alicdn.com/wf/webfont/kfq1sgJFWQ6g/cPCrTL8ewntCCMPMNgo40.woff2") format("woff2"),
           url("//at.alicdn.com/wf/webfont/kfq1sgJFWQ6g/fu9Q_dW8qzsGtfSSU60a3.woff") format("woff");
      font-display: swap;
    }
  </style>
 
  <script type="module" crossorigin src="/assets/index-CbscjC72.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BTZhGczk.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
